{
  "name": "HTML",
  "homepage": "https://github.com/renilsondesign/criando-um-site-responsivo-do-comeco-ao-fim",
  "authors": [
    "renilsondesign <renilsondesign@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.7",
    "breakpoint-sass": "^2.7.0"
  }
}
